# Web_Automation_Testing_1

./: .project  pom.xml
src/main/java/com/automationpractice/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/automationpractice/base/: TestBase.java
src/main/java/com/automationpractice/config/: config.properties
src/main/java/com/automationpractice/pages/: CategoryPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyAddressPage.java  MyCreditSlipsPage.java  MyPersonalPage.java  MyWishListPage.java  OrderHistoryPage.java  UserRegistrationPage.java
src/main/java/com/automationpractice/testdata/: TestDatas.xlsx
src/main/java/com/automationpractice/util/: ItestListeners.java  TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/automationpractice/testcases/: ContactUsPageTest.java  LoginPageTest.java  MyAccountPageTest.java  MyPersonalPageTest.java  ReadExcelTest.java  UserRegistrationPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ganesh Ecommerce Automation Practice Suite/: Automation Practice App Test Cases.html  Automation Practice App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationpractice.testcases.ContactUsPageTest.xml  TEST-com.automationpractice.testcases.FullPageScreenshot.xml  TEST-com.automationpractice.testcases.LoginPageTest.xml  TEST-com.automationpractice.testcases.MyAccountPageTest.xml  TEST-com.automationpractice.testcases.MyHomePageTest.xml  TEST-com.automationpractice.testcases.MyPersonalPageTest.xml  TEST-com.automationpractice.testcases.UserRegistrationPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Ganesh Ecommerce Automation Practice Suite/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
