url=http://automationpractice.com/index.php
username=p.ganesh87@gmail.com
password=password1
browser=firefox
gecko_path = D:\\Selenium\\drivers\\geckodriver.exe
chrome_path =D:\\Selenium\\drivers\\chromedriver.exe
ie_path=D:\\Selenium\\drivers\\IEDriverServer.exe